#Update Value
#Thu Jul 13 14:48:15 CST 2023
DEFAULT_ECLIPSE_SEARCH_PATH=D\:\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\judhve
DEFAULT_INTELLIJ_IDEA_SEARCH_PATH=D\:\\idea project\\judhve
OUTPUT_FOLDER_NAME=\\out
OUTPUT_TXT_NAME=result.txt
