#Use in target/config.properties
DEFAULT_ECLIPSE_SEARCH_PATH=D\:\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\judhve
DEFAULT_INTELLIJ_IDEA_SEARCH_PATH=D\:\\idea project\\judhve
OUTPUT_FOLDER_NAME=\\out
OUTPUT_TXT_NAME=result.txt
PATH_TXT_NAME=1.path.txt
FILE_SIZE_TXT_NAME=2.fileSize.txt
LAST_MODIFIED_DATE_TXT_NAME=3.lastModifiedDate.txt
